{
    "name": "Hostel Ease — Hostel Management System",
    "short_name": "Hostel Ease",
    "description": "Multi-tenant hostel & PG management SaaS.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f1f5f9",
    "theme_color": "#2563eb",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
